\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ВВЕДЕНИЕ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ОСНОВНАЯ ЧАСТЬ}{4}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{yu2021hessianaware}
\abx@aux@segm{0}{0}{yu2021hessianaware}
\abx@aux@cite{0}{zhu2017prune}
\abx@aux@segm{0}{0}{zhu2017prune}
\abx@aux@cite{0}{chen2023going}
\abx@aux@segm{0}{0}{chen2023going}
\abx@aux@cite{0}{frantar2023optimal}
\abx@aux@segm{0}{0}{frantar2023optimal}
\abx@aux@cite{0}{dong2017learning}
\abx@aux@segm{0}{0}{dong2017learning}
\abx@aux@cite{0}{rs15123144}
\abx@aux@segm{0}{0}{rs15123144}
\abx@aux@cite{0}{Solodskikh_2023_CVPR}
\abx@aux@segm{0}{0}{Solodskikh_2023_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор литературы}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Метод оценки важности атомарных единиц нейронных сетей}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Динамический ресемплинг в непрерывных представлениях нейронных сетей}{6}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Особенности поставленных экспериментов}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BatchNorm}{6}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SpectralNorm}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multi-head Attention}{6}{subsubsection.1.1.2.3}\protected@file@percent }
\abx@aux@category{SourcesGOST}{gagar}
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРАКТИЧЕСКАЯ ЧАСТЬ}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Используемые инструменты}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Экспериментальные результаты}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выводы}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дальнейшая работа}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЯ}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ 1}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ 2}{11}{section*.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef\totfig{0}\gdef\tottab{0}
\abx@aux@number{7}{chen2023going}{0}{nyt/global//global/global}{1}
\abx@aux@number{8}{dong2017learning}{0}{nyt/global//global/global}{2}
\abx@aux@number{9}{frantar2023optimal}{0}{nyt/global//global/global}{3}
\abx@aux@number{10}{yu2021hessianaware}{0}{nyt/global//global/global}{4}
\abx@aux@number{11}{Solodskikh_2023_CVPR}{0}{nyt/global//global/global}{5}
\abx@aux@number{12}{rs15123144}{0}{nyt/global//global/global}{6}
\abx@aux@number{13}{zhu2017prune}{0}{nyt/global//global/global}{7}
\abx@aux@read@bbl@mdfivesum{83F413E3EF78C6A0CBA17F54120D24FE}
\abx@aux@defaultrefcontext{0}{chen2023going}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2017learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frantar2023optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2021hessianaware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solodskikh_2023_CVPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rs15123144}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017prune}{nyt/global//global/global}
\gdef \@abspage@last{12}
